# ontology-visualization

./: .gitattributes  .gitignore  README.md  pom.xml  run_benchmark.sh
src/main/java/: MetricCombinations.java  TimeStatsVisualizer.java
src/main/java/org/golchin/ontology_visualization/: BrowsingService.java  CircularLayout.java  ConversionSettings.java  ConversionUtils.java  CsvTableFormatter.java  EvaluatedGraph.java  EvaluatedLayout.java  FileSinkGraphExportService.java  GraphAnnotationsMapper.java  GraphChooser.java  GraphExportService.java  GraphExportToDGSService.java  GraphExportToDOTService.java  GraphExportToImageService.java  GraphImportFromDGSService.java  GraphImportFromDOTService.java  GraphImportService.java  GraphMetricsBenchmark.java  GraphSaver.java  GraphSimplifier.java  HierarchicalLayoutAdapter.java  LatexTableFormatter.java  LayoutAdapter.java  LayoutChooser.java  LayoutChooserService.java  LayoutMethod.java  LayoutMetricExperiment.java  LayoutVariant.java  MetricCombinations.java  MxLayoutMethod.java  NodeRemovingGraphSimplifier.java  OWLVizConverter.java  OWLVizModel.java  OntografConverter.java  OntografModel.java  OntologyGraphModelBase.java  OntologyLoaderService.java  OntologyToGraphConverter.java  OntologyToGraphConverterImpl.java  OntologyVisualizationApp.java  (+10 more)
src/main/java/org/golchin/ontology_visualization/aesthetics/: Aesthetics.java  CrossingAngleResolution.java  CrossingsAesthetics.java  EdgeLengthStd.java  GraphSimilarity.java  MeanJaccardIndex.java  NodeAngleResolution.java  NumberOfCrossings.java  ShapeGraphSimilarity.java
src/main/java/org/golchin/ontology_visualization/metrics/: AdjacencyMatrixEnergy.java  BaimuratovMetric.java  DegreeEntropyMetric.java  EntropyMetric.java  GraphMetric.java  HosoyaEntropyMetric.java  MetricUtils.java
src/main/java/org/golchin/ontology_visualization/metrics/layout/: CrossingAngleResolution.java  CrossingsLayoutMetric.java  EdgeLengthStd.java  GraphSimilarity.java  LayoutMetric.java  MeanJaccardIndex.java  NodeAngleResolution.java  NodeNonUniformity.java  NumberOfCrossings.java  ShapeGraphSimilarity.java
src/main/resources/: form.fxml  log4j.properties
src/test/java/org/golchin/ontology_visualization/: OntografModelTest.java  OntologyToGraphConverterImplTest.java
src/test/java/org/golchin/ontology_visualization/metrics/: HosoyaEntropyMetricTest.java
src/test/java/org/golchin/ontology_visualization/metrics/layout/: NodeAngleResolutionTest.java
